<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<style>
    .add-button {
        background-color: rgb(23, 92, 23);
        border: none;
        color: white;
        width: 100px;
        height: 40px;
    }

    .del-button {
        background-color: rgb(180, 5, 5);
        border: none;
        color: white;
        width: 100px;
        height: 30px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .js-todo-list,
    .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 130px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
    }

    .todo-input-grid {
        margin-block-end: 10px;
        align-items: stretch;

    }
</style>

<body>
    <p class="titleT">Todo List</p>
    <div class="todo-input-grid">
        <input placeholder="Todo name" class="js-name-input">
        <input type="date" class="js-due-date-input">
        <button class="add-button" onclick="addTodo();">Add</button>
    </div>
    <div class="js-todo-list"></div>
</body>
<script>

    const todolist = [{
        name: 'make dinner',
        dueDate: '2022-12-22'
    }, {
        name: 'eat dinner',
        dueDate: '2012-04-22'

    }];

    renderTodoList();
    function renderTodoList() {
        let todolistHTML = '';


        todolist.forEach(function (todoObject, index) {
            // const todoObject = todolist[index];
            const { name, dueDate } = todoObject;
            const html = '<div>' + name + '</div><div> ' + dueDate + ' </div>' + ' <button class = "del-button" onclick="todolist.splice(' + index + ',1); renderTodoList();"> Delete </button> ';
            todolistHTML += html;
        });

        console.log(todolistHTML);

        document.querySelector('.js-todo-list').innerHTML = todolistHTML;

    }

    //     for (let i = 0; i < todolist.length; i++) {
    //         const todoObject = todolist[i];
    //         const { name, dueDate } = todoObject;
    //         const html = '<div>' + name + '</div><div> ' + dueDate + ' </div>' + ' <button class = "del-button" onclick="todolist.splice(' + index + ',1); renderTodoList();"> Delete </button> ';
    //         todolistHTML += html;
    //     }
    //     console.log(todolistHTML);

    //     document.querySelector('.js-todo-list').innerHTML = todolistHTML;
    // }


    function addTodo() {
        const inputElement = document.querySelector('.js-name-input');
        const name = inputElement.value;

        const dateInputElement = document.querySelector('.js-due-date-input');
        const dueDate = dateInputElement.value;
        todolist.push({
            name,
            dueDate
        });
        console.log(todolist);

        inputElement.value = '';

        renderTodoList();
    }
</script>

</html>